# ScannerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aasoo/scannerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aasoo/scannerdemo/: CameraScannerActivity.java  MainActivity.java
app/src/main/res/drawable/: scan_area_border.xml
app/src/main/res/drawable-nodpi/: ic_loading.xml
app/src/main/res/layout/: activity_camera_scanner.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aasoo/scannerdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
